In [1]:
import os
import sys
os.chdir('/home/azureuser/cloudfiles/code/Users/DRumbleADMUK/lor-gdp-tools')

In [2]:
from gdp_tools.lor_gdp_tools import GlobalDataPlatformTools

In [3]:
from dotenv import load_dotenv
load_dotenv()
USERNAME = os.getenv('USERNAME')
PWD = os.getenv('PASSWORD')
SERVER = os.getenv('PROD_SERVER')
DATABASE = os.getenv('PROD_DATABASE') 
#SERVER = os.getenv('PREPROD_SERVER')
#DATABASE = os.getenv('PREPROD_DATABASE')

In [4]:
# Create an instance of the clas
gdp_tools = GlobalDataPlatformTools(SERVER,DATABASE,USERNAME,PWD)

using credentials of drumble_adm_sql
ODBC Driver 18 for SQL Server is already installed.
Connected Successfully

In [5]:
gdp_tools.validate_odbc_drivers()

ODBC Driver 18 for SQL Server is already installed.

In [6]:
sql_query = '''
SELECT table_name
FROM information_schema.tables
WHERE table_type = 'BASE TABLE' AND table_schema = 'BASE';
            '''
list_tables = gdp_tools.query_gdp_to_pd(sql_query)
list_tables.head()

/mnt/batch/tasks/shared/LS_root/mounts/clusters/drumbleadmuk1/code/Users/DRumbleADMUK/lor-gdp-tools/gdp_tools/lor_gdp_tools.py:113: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql_query, self.conn)

                                  table_name
0     A4013PC01_ALLOCATION_COMPLETED_SECTION
1  A4013PC01_ALLOCATION_COMPLETED_SECTION_PK
2                 A4013PC01_BASELINE_SUMMARY
3                         A4013PC01_CALENDAR
4                     A4013PC01_CODE_LIBRARY

In [7]:
# Call the query_gdp_to_pd function
sql_query = '''
            select top 10 * from [BASE].[Salesforce_CM_Client_Interview_summary__c] 
            where Comments_Long__c is not null
            '''
result = gdp_tools.query_gdp_to_pd(sql_query)
result.head()

/mnt/batch/tasks/shared/LS_root/mounts/clusters/drumbleadmuk1/code/Users/DRumbleADMUK/lor-gdp-tools/gdp_tools/lor_gdp_tools.py:113: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql_query, self.conn)

,SnapshotDate,TimeSlice,DataPlatformRowId,Business_Unit__c,Comments_Long__c,Comments_Short__c,Earliest_Project_Feedback__c,Earliest_Project_Feedback_Date__c,Last_Interview_Type__c,Last_Interviewee__c,...,Project_Director__c,Project_Leader__c,Sector__c,Start_On_Site_Date__c,LastModifiedDate,Id,IsDeleted,Interview_being_scheduled_for__c,LoadId,LoadDate
0,2024-09-27,2024-09-27,1290599,Building,xxxx,xxxx,a0W3z00000dVocTEAS,2022-12-05,2 - Delivery,xxxx,...,0032000000RjzMsAAJ,0033z00003BfWIZAA3,Sport & Leisure,2021-11-22,2024-09-09 12:46:25,a1P3z00000FwvkpEAB,False,NaT,4446061,2024-09-28 07:17:22.973
1,2024-08-26,2024-08-26,1126298,Building,xxxx,xxxx,a0WN20000022o7dMAA,2024-07-30,PCSA/ Pre-Delivery,xxxx,...,003D000002HtCpxIAF,None,Healthcare,2025-10-21,2024-08-15 20:12:50,a1P3z00000Fwvm2EAB,False,2024-05-08,3697562,2024-08-27 07:14:42.347
2,2024-10-10,2024-10-10,1356949,Building,xxxx,xxxx,a0W3z00000V6Yj0EAF,2021-06-09,2 - Delivery,xxxx,...,None,None,Sport & Leisure,2021-03-01,2024-09-09 12:46:10,a1P3z00000Fwvl0EAB,False,NaT,4678626,2024-10-11 07:22:59.460
3,2024-02-18,2024-02-18,165736,Building,xxxx,xxxx,a0W3z00000icqiEEAQ,2023-03-30,3 - Practical Completion,xxxx,...,None,0032000000RjxcMAAR,Healthcare,2018-11-05,2023-06-15 09:28:06,a1P3z00000Fwvl7EAB,False,NaT,1454475,2024-02-19 07:10:29.783
4,2024-04-25,2024-04-25,501819,Building,xxxx,xxxx,a0W3z00000W87mAEAR,2021-09-29,2 - Delivery,xxxx,...,None,003D000001y3PBjIAM,Sport & Leisure,2021-05-03,2024-03-08 16:17:15,a1P3z00000FwvlDEAR,False,NaT,1705036,2024-04-26 08:39:01.363

In [8]:
# Create an instance of the class
gdp_tools = GlobalDataPlatformTools(SERVER,DATABASE,USERNAME,PWD)

using credentials of drumble_adm_sql
ODBC Driver 18 for SQL Server is already installed.
Connected Successfully

In [9]:
schema_df = gdp_tools.list_schema()
schema_df

/mnt/batch/tasks/shared/LS_root/mounts/clusters/drumbleadmuk1/code/Users/DRumbleADMUK/lor-gdp-tools/gdp_tools/lor_gdp_tools.py:125: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql_query, self.conn)

               table_schema
0                      BASE
1              CIM_COMMERCE
2    CIM_COMMERCE_TRANSFORM
3               CIM_FINANCE
4     CIM_FINANCE_TRANSFORM
5                CIM_PEOPLE
6             CIM_REFERENCE
7   CIM_REFERENCE_TRANSFORM
8                     MODEL
9                 MODEL_BPR
10           MODEL_COMMERCE
11            MODEL_FINANCE
12             MODEL_PEOPLE
13                TRANSFORM
14            TRANSFORM_BPR
15       TRANSFORM_COMMERCE
16        TRANSFORM_FINANCE
17                WAREHOUSE
18            WAREHOUSE_BPR
19       WAREHOUSE_COMMERCE
20        WAREHOUSE_FINANCE
21         WAREHOUSE_PEOPLE

In [13]:
tables_df = gdp_tools.search_tables(source_system = 'COINS')

Searching for tables like COINS

        SELECT
        table_type as 'table_type',
        table_schema as 'table_schema',
        table_name
        FROM information_schema.tables
        WHERE 1=1
        -- AND table_type = 'BASE TABLE'
        -- AND table_schema = 'BASE'
        AND table_name like '%COINS%';

/mnt/batch/tasks/shared/LS_root/mounts/clusters/drumbleadmuk1/code/Users/DRumbleADMUK/lor-gdp-tools/gdp_tools/lor_gdp_tools.py:159: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pd.read_sql(sql_query, self.conn)

In [14]:
tables_df

     table_type table_schema                      table_name
0    BASE TABLE         BASE              Coins_UK_fa_method
1          VIEW         BASE  Current_AMS_dbo_tblCoinsAssets
2    BASE TABLE         BASE             Coins_UK_pc_chghead
3    BASE TABLE         BASE               Coins_UK_sc_check
4          VIEW         BASE         Current_Coins_UK_st_loc
..          ...          ...                             ...
265        VIEW         BASE      Current_Coins_UK_pc_centre
266        VIEW         BASE    Current_Coins_UK_jc_costcode
267  BASE TABLE         BASE             Coins_UK_pc_dispdet
268  BASE TABLE         BASE            Coins_UK_sc_certhist
269        VIEW         BASE      Current_Coins_UK_ar_cussum

[270 rows x 3 columns]

In [12]:
tables_df.table_type.value_counts()

VIEW          1416
BASE TABLE      12
Name: table_type, dtype: int64